
--forward declarations

local camera




camera = display.newGroup()


--event listeners

Runtime:addEventListener("enterFrame", moveCamera)



--create scene

camera:insert(background)
camera:insert(grass)
camera:insert(seniorH)



--the functiont to move the camera
local function moveCamera()

	local leftOffset = 60
	local seniorHX = seniorH.x
	local screenLeft = -camera.x
	local safeMoveArea = 380 --allows seniorH to move 380 pixels within this screen


	if seniorHX > leftOffset then
		if seniorHX > screenLeft + safeMoveArea then
			camera.x = -seniorH.x + safeMoveArea --Camera moves left if hero moves right
		elseif seniorHX < screenLeft + leftOffset then
			camera.x = -seniorHX + leftOffset
		end


	else
		camera.x = 0
	end
end